
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* This is now used to calculate rem , now 1rem=10px. Otherwise it would be 1rem=16px. 16px is the default text value of the html page.  */
  font-size: 62.5%;
  background-color: aliceblue;
  
}

body {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  /* min-height: 100vh; */
  flex: 1;
  display: flex;
  flex-direction: column;
}

.app{
  /* background-color: aqua; */
  /* padding: 2rem; */
  flex: 1;
  height: 100%;
  justify-self: stretch;
  /* overflow-x: hidden; */
  /* overflow-y: scroll; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.home_container{
  padding: 2rem;
  background-image: url('./img/Main.png');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;

  justify-content: space-around;
  height: 150%;
  flex: 1;


}

.city_list_container{
  width:80%;
  display: flex;
  flex-wrap: wrap;
  padding: 3rem;
  justify-content: space-around;
  /* background-color: red; */
  margin-top: 15rem;
}

.footer_container{
  min-height: 7rem;
  background-color: #444;
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_container{
  flex:0 1 40%;
  /* min-height: 20rem; */
  /* background-color: yellow; */
  margin: 1rem;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.card_top{
flex: 0 1 60%;
background-color: red;
display: flex;
text-align: center;
padding: 2rem 0;
}

.city{
  font-size: 1.7rem;
  font-weight: 600;
}

.time{
  font-size: 1.3rem;
}

.temp{
  font-size: 3.5rem;
  font-weight: 600;
}

.card_top--left{
  flex: 0 1 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  
}
.card_top--right{
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

}

.card_bottom{
  flex: 1;
  /* background-color: green; */
  background-color: #333;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 1rem ;

}
.card_bottom--left{
  flex: 0 1 30%;
  /* background-color: #ccc; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;  
}

.group{
  display: flex;
  margin: 0.2rem;
  font-size: 1.2rem;
}

.title{
font-weight: 600;
}
.value{

}
.card_bottom--center{
  flex: 0 1 30%;
  border-right: 2px solid #999;
  border-left: 2px solid #999;
  /* background-color: aqua; */
  display: flex;
flex-direction: column;
align-items: center;
justify-content: center; 
  

}
.card_bottom--right{
  flex: 0 1 30%;
  /* background-color: bisque; */
  display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;  

}

